# Passgen

Norzh Nuclea has developed a password generation tool.

Check the reliability of this project and find a way to get the password of its developer.

Flag format: `ENSIBS{DEVELOPER_PASSWORD}`.

[Creased](https://twitter.com/Creased_)
