# IP Camera

Norzh Nuclea's BlueTeam is monitoring critical areas of the nuclear plant to prevent potential physical intrusion.

Hack their monitoring system to visualize the nuclear reactor.

[Creased](https://twitter.com/Creased_)
