# Door Lock

By reviewing Norzh Nuclea's projects, you learn that the engineering team is developing a door locking system whose main goal is safety.

This project is currently used and tested by the secretary for her safe.

Check the reliability of this system based on the project files you got.

Flag format: `ENSIBS{CODE}`.

[Creased](https://twitter.com/Creased_)

## Chall resources

None

## Hints

None