# Quantum encryption

Since Google's announcement claiming to have achieved quantum supremacy, Norzh Nuclea has assigned one of their engineers to a develop quantum encryption algorithm.

Check the reliability of this project based on the project files you got.

[Creased](https://twitter.com/Creased_)

## Chall resources

None

## Hints

None