# PLC Control Station

Norzh Nuclea has developed a PLC monitoring system in the reactor control room.

Find a way to access the monitoring system and find the PLCs IP.

[Creased](https://twitter.com/Creased_)

## Chall resources

- IP: 10.13.51.69
