# Forensic Lab

Norzh Nuclea's forensic team has developed an application that allows collaborators to submit files to the forensic lab.

Check the reliability of this application and find a way to get root of the server.

Flag format: `ENSIBS{ENTER_FLAG_HERE}`.

Stan
